REACT_APP_CHEC_PUBLIC_KEY='pk_test_3566789f5868dbaa1e1b8be510c41c1962dc6b37e0f16'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51JtcFnGAGFg2uYfA5IL9bgnoZPAZWg7CcpKvbvNst6P6o7qhnPBM1g41PjzpJdco8AFovjnDb1O1djroxgrhgVfE001Ql3kHol'